# simsim-server

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  dump.rdb
.github/workflows/: build-test.yml  deploy.yml
simsim-server/: settings.gradle
simsim-server/src/main/java/com/project/simsim_server/: SimsimServerApplication.java
simsim-server/src/test/java/com/project/simsim_server/: SimsimServerApplicationTests.java
simsim-server/src/test/java/com/project/simsim_server/repository/: DiaryRepositoryTest.java
src/main/java/com/project/simsim_server/: SimsimServerApplication.java
src/main/java/com/project/simsim_server/config/: AppConfig.java  LoggingInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/project/simsim_server/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/project/simsim_server/config/encrytion/: DatabaseConverter.java  EncryptionUtil.java
src/main/java/com/project/simsim_server/config/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/project/simsim_server/config/redis/: RedisConfig.java  RedisService.java  Token.java  TokenDTO.java
src/main/java/com/project/simsim_server/config/schedule/: AIBatchService.java  DiaryMigrationRunner.java  ScheduleConfiguration.java  UsersMigrationRunner.java
src/main/java/com/project/simsim_server/config/swagger/: SwaggerConfig.java
src/main/java/com/project/simsim_server/controller/: DiaryController.java  IndexController.java  TestController.java
src/main/java/com/project/simsim_server/controller/admin/: ExportController.java
src/main/java/com/project/simsim_server/controller/ai/: DailyAIReplyController.java  ReportController.java
src/main/java/com/project/simsim_server/controller/diary/: DiaryController.java
src/main/java/com/project/simsim_server/controller/report/: ReportController.java
src/main/java/com/project/simsim_server/controller/setting/: PersonaController.java  UsersController.java
src/main/java/com/project/simsim_server/controller/user/: AuthController.java  PersonaController.java  UsersController.java
src/main/java/com/project/simsim_server/domain/: BaseTimeEntity.java
src/main/java/com/project/simsim_server/domain/ai/: DailyAiInfo.java  MapToJsonConverter.java  MonthlyReport.java  Thumbs.java  Thums.java
src/main/java/com/project/simsim_server/domain/diary/: Diary.java
src/main/java/com/project/simsim_server/domain/setting/: Persona.java
src/main/java/com/project/simsim_server/domain/user/: Grade.java  Persona.java  Provider.java  Reply.java  Role.java  Users.java
src/main/java/com/project/simsim_server/dto/: DiaryRequestDTO.java  DiaryResponseDTO.java
src/main/java/com/project/simsim_server/exception/: AuthErrorCode.java  AuthException.java  CustomRuntimeException.java  DiaryLimitExceededException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  OAuthException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/project/simsim_server/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/project/simsim_server/repository/: DiaryRepository.java
src/main/java/com/project/simsim_server/service/: DiaryService.java
src/main/resources/static/: index.html
src/main/resources/static/html/: loginsuccess.html
src/main/sql/: ddl.sql  dml.sql  testSample.sql
src/test/java/com/project/simsim_server/controller/: DiaryControllerTest.java
(+97 files in other folders)
