plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Google Login API 호출 프론트로 이동
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.28.1'

	// Apple Login
	implementation 'com.nimbusds:nimbus-jose-jwt:2.10.1'


	//JWT
	 implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	 runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	 runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//DB & JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
